#Datasource configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
<<<<<<< HEAD
spring.datasource.password=admin


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
server.port=8082
=======
spring.datasource.password=root


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto =update
spring.jpa.database-platform =org.hibernate.dialect.PostgreSQLDialect
>>>>>>> branch 'master' of https://github.com/AsuGit/vb.git
